baccala@bigsky ~$ maxima

Maxima 5.10.0 http://maxima.sourceforge.net
Using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (aka GCL)
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
This is a development version of Maxima. The function bug_report()
provides bug reporting information.
(%i1) (x+1/2)/(2*x^2-1);
                                        1
                                    x + -
                                        2
(%o1)                              --------
                                      2
                                   2 x  - 1
(%i2) (x+1/2)/(2*x^2-1) * sqrt(x);
                                             1
                                sqrt(x) (x + -)
                                             2
(%o2)                           ---------------
                                      2
                                   2 x  - 1
(%i3) (x+1/2)/(2*x^2-1) * sqrt(x^4+4*x^3+2*x^2+1);
                           1        4      3      2
                      (x + -) sqrt(x  + 4 x  + 2 x  + 1)
                           2
(%o3)                 ----------------------------------
                                      2
                                   2 x  - 1
(%i4) diff((x+1/2)/(2*x^2-1) * sqrt(x^4+4*x^3+2*x^2+1),x);
                                            1        4      3      2
            4      3      2        4 x (x + -) sqrt(x  + 4 x  + 2 x  + 1)
      sqrt(x  + 4 x  + 2 x  + 1)            2
(%o4) -------------------------- - --------------------------------------
                  2                                 2     2
               2 x  - 1                         (2 x  - 1)
                                                  1      3       2
                                             (x + -) (4 x  + 12 x  + 4 x)
                                                  2
                                      + ---------------------------------------
                                              2            4      3      2
                                        2 (2 x  - 1) sqrt(x  + 4 x  + 2 x  + 1)
(%i5) y = sqrt(x^4+4*x^3+2*x^2+1);
                                  4      3      2
(%o5)                   y = sqrt(x  + 4 x  + 2 x  + 1)
(%i6) diff((x+1/2)/(2*x^2-1) * y,x);
                                               1
                                      4 x (x + -) y
                              y                2
(%o6)                      -------- - -------------
                              2            2     2
                           2 x  - 1    (2 x  - 1)
(%i7) y: sqrt(x^4+4*x^3+2*x^2+1);
                                4      3      2
(%o7)                     sqrt(x  + 4 x  + 2 x  + 1)
(%i8) diff((x+1/2)/(2*x^2-1) * y,x);
                                            1        4      3      2
            4      3      2        4 x (x + -) sqrt(x  + 4 x  + 2 x  + 1)
      sqrt(x  + 4 x  + 2 x  + 1)            2
(%o8) -------------------------- - --------------------------------------
                  2                                 2     2
               2 x  - 1                         (2 x  - 1)
                                                  1      3       2
                                             (x + -) (4 x  + 12 x  + 4 x)
                                                  2
                                      + ---------------------------------------
                                              2            4      3      2
                                        2 (2 x  - 1) sqrt(x  + 4 x  + 2 x  + 1)
(%i9) diff((x+1/2)/(2*x^2-1) * y,x) + (6*x^2+5*x+7)*y/((2*x^2-1)*y^2);
                                            1        4      3      2
            4      3      2        4 x (x + -) sqrt(x  + 4 x  + 2 x  + 1)
      sqrt(x  + 4 x  + 2 x  + 1)            2
(%o9) -------------------------- - --------------------------------------
                  2                                 2     2
               2 x  - 1                         (2 x  - 1)
             1      3       2
        (x + -) (4 x  + 12 x  + 4 x)
             2
 + ---------------------------------------
         2            4      3      2
   2 (2 x  - 1) sqrt(x  + 4 x  + 2 x  + 1)
                 2
              6 x  + 5 x + 7
 + -------------------------------------
       2            4      3      2
   (2 x  - 1) sqrt(x  + 4 x  + 2 x  + 1)
(%i10) simplify(%o9);
                      4      3      2
                sqrt(x  + 4 x  + 2 x  + 1)
(%o10) simplify(--------------------------
                            2
                         2 x  - 1
            1        4      3      2
   4 x (x + -) sqrt(x  + 4 x  + 2 x  + 1)
            2
 - --------------------------------------
                    2     2
                (2 x  - 1)
             1      3       2
        (x + -) (4 x  + 12 x  + 4 x)
             2
 + ---------------------------------------
         2            4      3      2
   2 (2 x  - 1) sqrt(x  + 4 x  + 2 x  + 1)
                 2
              6 x  + 5 x + 7
 + -------------------------------------)
       2            4      3      2
   (2 x  - 1) sqrt(x  + 4 x  + 2 x  + 1)
(%i11) ratsimp(%o9);
             4      3      2          6      5      4      3    2
       sqrt(x  + 4 x  + 2 x  + 1) (2 x  + 4 x  + 7 x  - 3 x  - x  - 8 x - 8)
(%o11) ---------------------------------------------------------------------
                  8       7      6       5      4      3      2
               4 x  + 16 x  + 4 x  - 16 x  - 3 x  + 4 x  - 2 x  + 1
(%i12) (2*x^2-1)^2*y^2
;
                          2     2   4      3      2
(%o12)                (2 x  - 1)  (x  + 4 x  + 2 x  + 1)
(%i13) ratsimp((2*x^2-1)^2*y^2);
                8       7      6       5      4      3      2
(%o13)       4 x  + 16 x  + 4 x  - 16 x  - 3 x  + 4 x  - 2 x  + 1




(%i11) ratsimp(%o9);
             4      3      2          6      5      4      3    2
       sqrt(x  + 4 x  + 2 x  + 1) (2 x  + 4 x  + 7 x  - 3 x  - x  - 8 x - 8)
(%o11) ---------------------------------------------------------------------
                  8       7      6       5      4      3      2
               4 x  + 16 x  + 4 x  - 16 x  - 3 x  + 4 x  - 2 x  + 1
(%i12) (2*x^2-1)^2*y^2
;
                          2     2   4      3      2
(%o12)                (2 x  - 1)  (x  + 4 x  + 2 x  + 1)
(%i13) ratsimp((2*x^2-1)^2*y^2);
                8       7      6       5      4      3      2
(%o13)       4 x  + 16 x  + 4 x  - 16 x  - 3 x  + 4 x  - 2 x  + 1
